<html>
<head>
</head>
<style>
p.dotted{border-style:dotted;border-width:100px;border-color:red;margin:25px 50px 75px 100px;}
p.dashed{border-style: dashed;border-width:thick;border-color:green;}
p.solid{border-style: solid;border-width:5px 10px;border-color:red;}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.mix{border-style: dotted dashed solid double;}
img{border:10px solid red;opacity:0.6;height:100px;width:500px}
</style>
div
{
padding:25px 50px 75px 100px;
}

<body>

<p class=dotted> para is dot</p>
<p class=groove> para is groove</p>
<p class=solid> para is solid</p>
<p class=mix> para is mix</p>
<div>hii hello</div>
<img src="/home/6CSE2/20171cse0068/html/work.jpg" alt="work image">
</body>
</html>

